import sys
from collections import Counter

a = int(sys.stdin.readline())
num = []

for i in range(a):
  num.append(int(sys.stdin.readline()))

# 산술평균
mean = int(sum(num)) / a
if mean < 0 and mean > (-0.5):
  # -0.5에서 0 사이의 값을 반올림했을 때, '-0'이 출력되는 것을 방지하고자 쓴 코드
  print(int(0))
else:
  print(f"{mean:.0f}")

# 중앙값
num.sort()
print(num[a//2])

# 최빈값
mode = Counter(num).most_common()  # 리스트에서 각 value가 몇개나 존재하는지 알 수 있음. 형태는 [1,1,2]라는 list가 있다면, [(1, 2), (2, 1)]로 출력됨

if len(mode) > 1 and mode[0][1] == mode[1][1]:
  # len(mode) 결과 mode라는 list 내에 몇개의 ()가 존재하는지가 나옴
  print(mode[1][0])

else:
  print(mode[0][0])


# 범위
print(max(num) - min(num))
